<template lang="pug">
.main-box#mainBox
  temple(name="videoPlayer", src="./src/page/videoPlayer.page")
  .img-list#imgList
    .img-list-box(@for="(item, ind) in imgList", @click="switchShow")
      .hand-tips(@click="hideTips")
      img.img-list-item(src="{{item.src}}", ondragstart="return false;")
      .blinker
        .text {{item.text}}
      // 图片右下角小图标
      .switch-icon
      // 左下角角标
      .corner-marker
        span.left 1
        span.division /
        span.total 10
    .clear
  temple(name="plane", src="./src/page/plane.page")
  // 背景音乐
  audio#bgAudio(src="http://flv4.people.com.cn/videofile6/pvmsvideo/2019/4/18/WeiQingCheng_9ba4a75a8e4b6e72d99030d6211a417d.m4a", loop, preload="auto")
  // 操作音频
  audio#clickAudio(src="http://flv4.people.com.cn/videofile6/pvmsvideo/2019/4/19/WeiQingCheng_1ee8454b0532e3de973bffc38b51534b.m4a", preload="auto")
  .clear
</template>

<script>
  module.exports = {
    data: {
      showBlinker: '',
      imgList: [
        {src:"@&1.jpg&", text:"1949年4月23日 人民海军成立"},
        {src:"@&2.jpg&", text:"1970年12月26日 第一艘国产核潜艇成功下水"},
        {src:"@&3.jpg&", text:"1985年11月16日 海军军舰首次出访"},
        {src:"@&4.jpg&", text:"1988年9月27日 核潜艇水下发射运载火箭成功"},
        {src:"@&5.jpg&", text:"2002年9月23日 海军首次环球航行圆满结束"},
        {src:"@&6.jpg&", text:"2008年12月26日 海军首次亚丁湾护航"},
        {src:"@&7.jpg&", text:"2009年4月23日 中国首次举行多国海军活动"},
        {src:"@&8.jpg&", text:"2012年9月25日 中国首艘航空母舰辽宁舰入列"},
        {src:"@&9.jpg&", text:"2012年11月23日 舰载机首次着舰"},
        {src:"@&10.jpg&", text:"2015年3月29日 也门撤侨"},
        {src:"@&11.jpg&", text:"2017年4月26日 首艘国产航母下水"},
        {src:"@&12.jpg&", text:"2018年4月12日 中央军委在南海海域举行海上阅兵"},
      ]
    },
    created: function (params) {
      // $('body')[0].style.overflow = 'hidden'
      // var vConsole = new VConsole();
      // 填充角标
      const markerList = $('.corner-marker')
      for (let index = 0; index < markerList.length; index++) {
        const dom = markerList[index]
        dom.children[0].innerText = index + 1
        dom.children[2].innerText = markerList.length
      }
      // 开始加载图片
      let newImgList = []
      $('.img-list-item').forEach(element => {
        newImgList.push(element.src)
      })
      const screenInfo = $tool.getScreenInfo()
      const cw = screenInfo.ratio < 1 ? screenInfo.clientHeight : screenInfo.clientWidth
      const ch = screenInfo.ratio < 1 ? screenInfo.clientWidth  : screenInfo.clientHeight
      // 计算合适的边距
      $('#imgList')[0].style.height = parseInt(ch * 0.885) + 'px'
      $('#imgList')[0].style.padding = `${parseInt(ch * 0.06)}px 0`
      
      loadImages({
        loadArr: newImgList,
        complete: () => {
          // 图片加载完毕后计算图片所占用位置
          setTimeout(() => {
            console.log('内容图已经加载完毕!')
            let imgWidth = 0
            $('.img-list-item').forEach(element => {
              imgWidth += element.width + 10
            })
            $('#imgList')[0].style.width = imgWidth + 2 + 'px'
            $('#o-home')[0].style.width = imgWidth + cw + 2 +'px'
            
            // 显示第一幅图的svg
            $('.hand-tips')[0].innerHTML = `<svg version="1.1" class="hand-tip-svg" id="hand-tip-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 137.8" style="enable-background:new 0 0 180 137.8;" xml:space="preserve">
                <circle id="out-circle" class="st0" cx="38.5" cy="39.6" r="33.4"></circle>
                <circle id="in-circle" class="st1" cx="38.5" cy="39.6" r="21.1"></circle>
                <path id="hand" class="st2" d="M102.8,109.8c-8.9-1.5-44.6-7.5-44.6-7.5c-3.9-0.7-6.6-4.2-6.3-8c0-0.3,0-0.5,0.1-0.8
                c0.3-1.6,1-3,2.1-4.1c1.7-1.7,4.1-2.6,6.7-2.1l18.5,3.1l-0.9-0.9c-0.3-0.2-0.7-0.5-1-0.8l0,0L57,68.4L32.6,44c-3-3-3-7.8,0-10.8
                c3-3,7.8-3,10.8,0l20.1,20.1l3.1-2.1c-1.9-3-1.6-7,1-9.6c3-3,7.8-3,10.8,0l1,1l2.9-1.9c-2.3-3-2.1-7.3,0.6-10.1
                c2.9-2.9,7.5-3,10.5-0.3c0.4,0.3,0.7,0.6,1.1,0.9l0.7,0.7l3.6-2.4c-0.7-2.6-0.1-5.4,2-7.4c3-3,7.8-3,10.8,0l2,2
                c0.5,0.3,14.4,14,14.4,14s0.7,0.8,1,1.2c0.1,0.1,0.2,0.3,0.3,0.4l14.7,14.7l0,0c2.6,2.6,4.4,5.6,5.6,8.8c0,0.1,0.1,0.1,0.1,0.2
                c0,0,0,0.1,0,0.1c2.9,8.4,1,18-5.7,24.7l0,0l-16.5,16.5c-0.5,0.5-1,1-1.5,1.4C118.2,112.6,111.1,111.2,102.8,109.8z"></path>
                <g id="txt">
                  <path class="st3" d="M29.3,133.8c-0.8,1.4-1.5,2.5-2.1,3.4l-1.1-0.8c0.7-0.9,1.4-2,2.1-3.2L29.3,133.8z M28.1,126.7H33v-4.9h1.3
                  v1.9h7v1.1h-7v1.9h5.5v6h-1.3V132h-9.2v0.7h-1.3V126.7z M38.6,127.8h-9.2v3.1h9.2V127.8z M31.9,133.1c0.5,1.1,0.9,2.2,1.3,3.3
                  l-1.3,0.4c-0.3-1.1-0.7-2.3-1.1-3.4L31.9,133.1z M35.6,133c0.5,1,1,2.1,1.4,3.2l-1.2,0.5c-0.3-0.9-0.7-2-1.3-3.3L35.6,133z
                    M39.4,133.1c0.8,1.3,1.5,2.4,2,3.4l-1.2,0.6c-0.5-1.1-1.2-2.2-1.9-3.5L39.4,133.1z"></path>
                  <path class="st3" d="M56.3,137.2v-0.7h-11v-5.3h1.3v4.1h4.1v-5.5h-7v-1.2h7v-2.8h-5.8v-1.2h5.8v-2.8h1.4v2.8H58v1.2h-5.9v2.8h7v1.2
                  h-7v5.5h4.2v-4.1h1.3v6H56.3z"></path>
                  <path class="st3" d="M61.8,123.5h6.7v-1.7h1.1v1.7h6.8v1h-5.8c1.6,1.3,3.7,2.2,6.2,2.8c-0.3,0.4-0.5,0.8-0.7,1.1
                  c-0.6-0.2-1.1-0.4-1.6-0.6v6.8h-1.2V134h-8.4v0.7h-1.2V128c-0.5,0.2-1.1,0.5-1.7,0.7c-0.2-0.3-0.5-0.7-0.7-1
                  c2.7-0.8,4.7-1.9,6.2-3.1h-5.6V123.5z M61.4,135.5h15.2v1.1H61.4V135.5z M68.5,127.5v-2.7c-1.2,1.2-2.7,2.2-4.6,3.1h10.6
                  c-1.9-0.8-3.5-1.8-4.9-3v2.6H68.5z M73.3,129h-8.4v1.4h8.4V129z M64.9,132.9h8.4v-1.4h-8.4V132.9z"></path>
                  <path class="st3" d="M79.1,127.2h4.8c0.3-0.4,0.5-0.8,0.7-1.3h-4.4v-1h4.9c0.2-0.4,0.3-0.8,0.5-1.2c-1.8,0.1-3.7,0.1-5.4,0.1
                  c-0.1-0.3-0.1-0.7-0.2-1.1c5-0.1,9.3-0.2,13.1-0.5l0.2,1.1c-2.2,0.1-4.3,0.2-6.4,0.3c-0.1,0.4-0.3,0.9-0.5,1.3h6.8v1h-7.2
                  c-0.2,0.4-0.4,0.9-0.7,1.3h9.1v1h-9.7c-0.3,0.4-0.5,0.8-0.8,1.2h8.6v7.8h-1.1v-0.6h-7.8v0.6h-1.1v-6.1c-0.8,0.9-1.7,1.7-2.7,2.5
                  c-0.2-0.3-0.5-0.7-0.8-1.1c1.8-1.3,3.2-2.7,4.4-4.3h-4.1V127.2z M91.3,130.4h-7.8v1.1h7.8V130.4z M83.5,133.5h7.8v-1.1h-7.8V133.5z
                    M83.5,135.6h7.8v-1.1h-7.8V135.6z"></path>
                  <path class="st3" d="M97.3,122.5h13.8v14.7h-1.2v-0.8H98.5v0.8h-1.2V122.5z M109.9,123.6H98.5v11.7h11.4V123.6z M99,127.4
                  c1.4-1,2.6-2.2,3.5-3.6l1,0.5c-0.2,0.3-0.4,0.6-0.6,0.8h5.5v0.9c-0.8,0.9-1.7,1.8-2.9,2.5c1.1,0.4,2.4,0.7,4,0.9
                  c-0.2,0.5-0.4,0.9-0.5,1.2c-1.8-0.4-3.4-0.9-4.7-1.4c-1.3,0.6-3,1.1-5.1,1.7c-0.1-0.3-0.3-0.7-0.5-1c1.8-0.4,3.3-0.8,4.5-1.3
                  c-0.7-0.5-1.4-1.1-1.9-1.7c-0.5,0.5-1,0.9-1.6,1.4C99.6,128,99.3,127.7,99,127.4z M100.2,133.5l0.3-1.1c2.6,0.3,5.1,0.7,7.5,1.2
                  l-0.4,1.2C105.3,134.3,102.8,133.9,100.2,133.5z M101.8,131.4l0.3-1c1.5,0.2,3.1,0.5,4.8,0.8l-0.3,1.1
                  C104.9,131.9,103.3,131.6,101.8,131.4z M106.9,126.1h-4.8c0,0,0,0,0,0.1c0.6,0.8,1.4,1.4,2.3,1.9
                  C105.4,127.5,106.3,126.8,106.9,126.1z"></path>
                  <path class="st3" d="M119.2,132.3c0,0.3,0.1,0.8,0.2,1.3c-0.8,0.6-1.6,1.3-2.4,1.9c-0.2,0.2-0.5,0.4-0.7,0.7l-0.9-1
                  c0.3-0.3,0.5-0.8,0.5-1.4v-5.6h-1.8v-1.1h3v6.9C117.8,133.5,118.5,132.9,119.2,132.3z M115.9,122c0.8,0.8,1.6,1.6,2.4,2.6l-1.1,0.9
                  c-0.9-1.1-1.6-2-2.3-2.7L115.9,122z M128.2,125v6.4H127v-0.6h-1.5v4.1c0,0.6,0.3,0.9,0.8,0.9h1.1c0.4,0,0.7-0.2,0.8-0.7
                  c0.1-0.6,0.1-1.2,0.2-2.1c0.4,0.1,0.8,0.3,1.3,0.5c-0.1,0.7-0.2,1.4-0.3,2.1c-0.1,0.9-0.7,1.3-1.7,1.3h-1.5c-1.2,0-1.8-0.6-1.8-1.8
                  v-4.3h-1.6c0,1.7-0.3,3-0.8,3.8c-0.6,1-1.7,1.9-3.3,2.6c-0.2-0.4-0.5-0.7-0.8-1.1c1.5-0.6,2.5-1.3,3-2.1c0.5-0.7,0.7-1.8,0.7-3.3
                  h-1.1v0.6h-1.2V125h4.9c0.6-0.9,1.3-2,2-3.1l1.2,0.7c-0.7,0.9-1.3,1.8-1.8,2.4H128.2z M120,122.5l0.9-0.7c0.9,1,1.6,1.8,1.9,2.3
                  l-1,0.7C121.2,124.1,120.6,123.3,120,122.5z M127,126.1h-6.6v3.6h6.6V126.1z"></path>
                </g>
              </svg>`
            $('.hand-tips')[0].style.display = 'block'
            setTimeout(() => {
              // 跳转到页面最顶端
              this.setScrollTop(0)
            }, 1000)
          }, 0)
        }
      })
    },
    hideTips: function () {
      // 播放点击声音
      $('#clickAudio')[0].currentTime = 0
      $('#clickAudio')[0].play()
      this.$el.style.display = 'none'
    },
    setScrollTop: function (scroll_top) {
      document.documentElement.scrollTop = scroll_top
      window.pageYOffset = scroll_top
      document.body.scrollTop = scroll_top
    },
    switchShow: function (ind) {
      // 播放点击声音
      $('#clickAudio')[0].currentTime = 0
      $('#clickAudio')[0].play()
      const isShow = this.$el.classList.contains('show-blinker')
      $('.img-list-box').forEach(element => {
        element.classList.remove('show-blinker')
      })
      if (!isShow) {
        this.$el.classList.add('show-blinker')
      }
    }
  }
</script>


<style lang="less">
.photo-box {
  position: relative;
}

.img-list {
  height: 87.4%;
  padding: 0.35% 0;
  .img-list-item {
    height: 100%;
    display: block;
  }
  .img-list-box {
    height: 100%;
    display: inline;
    margin: 0 5px;
    float: left;
    position: relative;
    .show {
      display: flex;
    }
    .corner-marker {
      position: absolute;
      left: 5px;
      bottom: 0;
      color: white;
      font-size: 1rem;
    }
    .division {
      margin: 0 2px;
    }
    .left {
      color: red;
      font-size: 1.4rem;
    }
  }
  .blinker {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: white;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.7);
    .hand {
      position: absolute;
      width: 150px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  .switch-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background-image: url('@&switch.png&');
    background-size: 100%;
  }
  .text {
    max-width: 80%;
  }
}
.hand-tips {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}
.show-blinker .blinker {
  display: flex
}
</style>