<template lang="pug">
.plane-box#planeBox
  img.plane#plane(src="@&plane.png&")
  img.people.people-1(src="@&people.png&", @click="flay")
  img.people.people-2(src="@&people.png&", @click="flay")
  img.hand(src="@&hand.png&", @click="flay")
  img.congratulate#congratulate(src="@&congratulate.png&")
  // 烟花
  img.fireworks(src="@&fireworks.gif&")
  // 起飞音乐
  audio#flayAudio(src="http://flv4.people.com.cn/videofile6//pvmsvideo/2019/4/18/WeiQingCheng_91531a2cf2fc83ef0692bbcc86b3d708.m4a", preload="auto")
</template>

<script>
  // 声明@&people.png&
  module.exports = {
    data: {
      isFlay: false
    },
    created: function () {
      // 屏幕信息
      const screenInfo = $tool.getScreenInfo()
      $('#planeBox').style.width = screenInfo.clientWidth + 'px'
      $('#planeBox').style.height = screenInfo.clientHeight + 'px'
    },
    flay: function () {
      // 已经飞走就不能点击了
      if (!this.data.isFlay) {
        $('#flayAudio').onplay = () => {
          const u = window.navigator.userAgent.toLowerCase()
          const isIOS = /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)
          setTimeout(() => {
            // 隐藏小手
            $('.hand')[0].style.display = 'none'
            // 更换航母style图片
            for (let item of $('.people')) {
              item.src = '@&people2.png&'
            }
            // 飞机起飞
            $('#plane').style.left = '100%'
            $('#plane').style.top = '48%'
            setTimeout(() => {
              $('#congratulate').style.opacity = 1
              for (let item of $('.people')) {
                item.src = '@&people.png&'
              }
            }, 1000)
            setTimeout(() => {
              $('.fireworks')[0].style.opacity = 1
            }, 3000)
          }, isIOS ? 300 : 0)
        }
        // 播放点击声音
        console.log('飞机起飞')
        // 标记为已经飞走
        this.data.isFlay = true
        $('#flayAudio').play()
        $('#plane').style.left = '10%'
        // 停止播放背景音乐
        $('#bgAudio').pause()
      }
    }
  }
</script>


<style lang="less">
.plane-box {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url('@&plane-bg.jpg&');
  background-size: 100% 100%;
  overflow: hidden;
}
.plane {
  height: 25%;
  position: absolute;
  left: 1%;
  top: 50%;
  transition: all 1s ease-in;
}
.people {
  position: absolute;
  height: 30%;
  bottom: 5%;
}
.people-1 {
  left: 25%;
}
.people-2 {
  left: 55%;
}
.hand {
  position: absolute;
  height: 8%;
  bottom: 24%;
  left: 28%;
  animation: blink 1.5s infinite;
}
.congratulate {
  position: absolute;
  width: 70%;
  left: 0;
  right: 0;
  margin: auto;
  top: 20%;
  opacity: 0;
  transition: all 1s;
  z-index: 2;
}
.fireworks {
  height: 44%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
}
</style>